# SpringBoot2Test

./: pom.xml
src/main/java/com/cjj/: Springboot2testApplication.java
src/main/java/com/cjj/controller/: UserController.java
src/main/java/com/cjj/dao/: UserMapper.java
src/main/java/com/cjj/domain/bean/: User.java  UserExample.java
src/main/java/com/cjj/domain/model/: UserModel.java
src/main/java/com/cjj/service/: UserService.java
src/main/java/com/cjj/service/impl/: UserServiceImpl.java
src/main/java/com/cjj/utils/page/: Page.java
src/main/java/com/cjj/utils/web/: HttpResponseConst.java  Result.java
src/main/resources/: application.yml  mybatis-gen.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/cjj/: Springboot2testApplicationTests.java
